@font-face 
  font-family: 'icomoon'
  src:  url('./fonts/icomoon.eot')
  src:  url('./fonts/icomoon.eot') format('embedded-opentype'),
      url('./fonts/icomoon.ttf') format('truetype'),
      // url('./fonts/icomoon.woff') format('woff')
      // url('./fonts/icomoon.svg') format('svg')
  // font-weight: normal
  // font-style: normal
  // font-display: block


// [class^="icon-"], [class*=" icon-"] 
//   font-family: 'icomoon' !important
//   speak: never
//   font-style: normal
//   font-weight: normal
//   font-variant: normal
//   text-transform: none
//   line-height: 1

//   -webkit-font-smoothing: antialiased
//   -moz-osx-font-smoothing: grayscale


// .icon-TrendUp:before 
//   content: "\e900"
//   color: #fff

// .icon-TwitterLogo:before 
//   content: "\e901"

// .icon-User:before 
//   content: "\e902"
//   color: #fff

// .icon-UserCircle:before 
//   content: "\e903"
//   color: #fff

// .icon-Wallet:before 
//   content: "\e904"
//   color: #fff

// .icon-YoutubeLogo:before 
//   content: "\e905"
//   color: #fff

// .icon-Plus:before 
//   content: "\e906"
//   color: #fff

// .icon-Rocket:before 
//   content: "\e907"
//   color: #fff

// .icon-RocketLaunch:before 
//   content: "\e908"
//   color: #fff

// .icon-Storefront:before 
//   content: "\e909"
//   color: #fff

// .icon-MagnifyingGlass:before 
//   content: "\e90a"
//   color: #fff

// .icon-Eye:before 
//   content: "\e90b"
//   color: #fff

// .icon-EyeSlash:before 
//   content: "\e90c"
//   color: #fff

// .icon-Globe:before 
//   content: "\e90d"
//   color: #fff

// .icon-InstagramLogo:before 
//   content: "\e90e"
//   color: #fff

// .icon-List:before 
//   content: "\e90f"
//   color: #fff

// .icon-LockKey:before 
//   content: "\e910"
//   color: #fff

// .icon-EnvelopeSimple:before 
//   content: "\e911"
//   color: #fff

// .icon-DiscordLogo:before 
//   content: "\e912"
//   color: #fff

// .icon-Copy:before 
//   content: "\e913"
//   color: #fff

// .icon-ArrowRight:before 
//   content: "\e914"
//   color: #fff

// .icon-ArrowLeft:before 
//   content: "\e915"
//   color: #fff

