


@media screen and (max-width: 1600px)

@media screen and (max-width: 1400px)

@media screen and (max-width: 1280px)

@media screen and (max-width: 1240px)

@media screen and (max-width: 1024px)

@media screen and (max-width: 980px)

@media screen and (max-width: 875px)
    .header__nav
        display: none
    .burger__btn
        display: flex
    
    .item__three
        display: none

    .other__img__wrap
        max-height: clamp(70px, calc(70px + (80 - 70) * ((100vw - 540px) / (875 - 540))), 80px)
        max-width: clamp(70px, calc(70px + (80 - 70) * ((100vw - 540px) / (875 - 540))), 80px)
    .btn_style 
        width: clamp(70px, calc(70px + (80 - 70) * ((100vw - 540px) / (875 - 540))), 80px)
        height: clamp(70px, calc(70px + (80 - 70) * ((100vw - 540px) / (875 - 540))), 80px)

    .top-creators__wrap 
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(4, auto)
        grid-gap: clamp(10px, calc(10px + (30 - 10) * ((100vw - 540px) / (875 - 540))), 30px)
        ._creators
            width: 100%
            height: 100%
            flex-direction: row
            padding: 20px
            justify-content: start
            &:nth-child(n+7)
                display: none
            ._creators__avatar
                width: 60px
                height: 60px
                margin-bottom: 0
            .user_number
                top: 13px
                left: 12px
            .user__name
                text-align: left
            ._creators_title
                margin-left: 20px
                

@media screen and (max-width: 768px)
    .categories__main
        grid-template-columns: repeat(2, 1fr)
        justify-items: center
    .categories__main
        // grid-template-columns: repeat(4, 1fr)
        grid-gap: 30px
        // gap: 20px
        // flex-wrap: nowrap
@media screen and (max-width: 600px)

@media screen and (max-width: 540px)
    .top-creators__wrap 
        ._creators 
            ._creators_title
                margin-left: 10px
    .top-creators__wrap 
        grid-template-columns: repeat(1, 1fr)
        grid-template-rows: repeat(5, auto)
        grid-gap: clamp(10px, calc(10px + (30 - 10) * ((100vw - 540px) / (875 - 540))), 30px)
        ._creators
            width: 100%
            height: 100%
            flex-direction: row
            padding: 20px
            justify-content: start
            &:nth-child(n+6)
                display: none
    .main__section
        flex-direction: column
    .main__section-title,
    .main__section-card
        width: 100%
    .main__section 
        button
            width: 100%
    .main__section-list 
        div 
            text-align: center
    .section-card__title
        h5
            font-size: 22px
    .section-card__subtitle
        p
            font-size: 22px
    .item__two
        display: none
    .collection__body
        justify-content: center
    .collection__title
        text-align: center
    .top-creators
        .btn_style
            margin-top: 40px
            width: 100%

@media screen and (max-width: 375px)

