.burger
    height: 100px
    position: relative
    z-index: 100

.burger__btn
    display: none
    flex-direction: column
    justify-content: space-between
    width: 18px
    height: 12px
    span
        width: 18px
        height: 1.5px
        background-color: #fff
        position: relative
        border-radius: 5px
        &:nth-child(1),
        &:nth-child(3)
            width: 13px
            

.main_active
    // transform: rotate(-90deg)
    transform: scaleX(-1)
    // transform-origin: top
    pointer-events: none
    opacity: 0


.burger__list
    display: flex
    flex-direction: column