
@import './_variables.sass'    
    
    
.header
    display: flex
    justify-content: space-between
    // height: 100px
    align-items: center
    background-color: #2B2B2B
    padding: 20px clamp(20px, calc(20px + (50 - 20) * ((100vw - 875px) / (1280 - 875))),50px) 


.header__logo
    display: flex
    align-items: center

.header__logo-img 
    margin-left: 12px
    height: 15px
    width: 100%

.header__nav 

.header__list 
    display: flex
    align-items: center
    gap: 10px
.header__item

    // width: 100%
    // padding: 12px 20px
.header__link 
    font-weight: 600
    padding: 12px clamp(10px, calc(10px + (20 - 10)* ((100vw - 875px) / (1280 - 875))), 20px)
    transition: all .4s ease
    border: 1px solid transparent
    &:hover
        border: 1px solid $color-A259FF
.header__button 
    // color: #fff
    // font-family: "Work Sans", sans-serif
    // font-weight: 600
    // width: 152px
    width: clamp(110px, calc(110px + (152 - 110) * ((100vw - 875px) / (1280 - 875))), 152px)
    height: 60px
    // justify-content: center
    // padding: 20px 30px
    // display: flex
    // align-items: center
    // gap: 12px
    // background-color: $color-A259FF
    // border-radius: 20px
    // cursor: pointer
    .icon-User
        font-size: 20px

